{
	"env": {
		"browser": true,
		"node": true
	},
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"requireConfigFile": false
	},
	"extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": ["error", {}],
		"react/react-in-jsx-scope": "off",
		"useTabs": 0,
		"endOfLine": 0,
		"indent": "off",
		"linebreak-style": ["error", "windows"]
	}
}
